# Frontend build stage
FROM node:18-slim AS frontend-build

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install

# Copy frontend source files
COPY frontend/index.html ./
COPY frontend/eslint.config.js ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.node.json ./
COPY frontend/vite.config.ts ./
COPY frontend/public/ ./public
COPY frontend/src/ ./src

# Build frontend
RUN pnpm build

# Backend final stage
FROM python:3.11-slim

WORKDIR /usr/src/app

# Copy backend requirements and install
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend files
COPY backend/*.py ./
COPY backend/protein_folding ./protein_folding/
COPY backend/static/ ./static/

# Copy built frontend from build stage
COPY --from=frontend-build /app/dist/* ./static/

# Run the app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "10000", "--workers", "4"]
